{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../jenny/warp-transducer"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#405378",
			"activityBar.background": "#405378",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#2a161d",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#405378",
			"statusBar.background": "#2e3c57",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#405378",
			"statusBarItem.remoteBackground": "#2e3c57",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#2e3c57",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#2e3c5799",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#2e3c57"
	}
}